{
    "C_Cpp.intelliSenseEngine": "default",
    "files.associations": {
        "*.COBOL*": "cobol",
        "*.COB*": "cobol",
        "*.COBCOPY*": "cobol",
        "*.COPYBOOK*": "cobol",
        "*.COPY*": "cobol",
        "*.PL1*": "pl1",
        "*.PLI*": "pl1",
        "*.INC*": "pl1",
        "*.INCLUDE*": "pl1",
        "*.JCL*": "jcl",
        "*.ASM*": "hlasm",
        "*.ASSEMBLE*": "hlasm",
        "*.HLASM*": "hlasm",
        "*.HLA*": "hlasm",
        "sdkconfig": "c",
        "u8g2_esp32_hal.h": "c",
        "handler_callbacks.h": "c",
        "esp_http_client.h": "c",
        "socket.h": "c",
        "sockets.h": "c"
    },
    "idf.flashType": "UART",
    "idf.portWin": "COM4"
}
  